{
  "name": "@shared/schema",
  "version": "1.0.0",
  "main": "dist/schema.js",
  "types": "dist/schema.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
